# mcp-financeiro-backend

./: .env-example  Financeiro.slnx  Makefile  README.md  docker-compose.development.yml  docker-compose.yml
Application/: Application.csproj
Application/Ioc/: ConfigureDatabase.cs
Application/Migrations/: 20250810140219_InitialCreate.Designer.cs  20250810140219_InitialCreate.cs  20250909215753_AlterTableContas.Designer.cs  20250909215753_AlterTableContas.cs  20251011034550_DropTableContasTipo.Designer.cs  20251011034550_DropTableContasTipo.cs  20251013202801_CreateTableUsers.Designer.cs  20251013202801_CreateTableUsers.cs  20251019145832_AlterTableContasAddUserIdCollumn.Designer.cs  20251021212757_DropTableContasAndCreateTableCashFlows.cs  FinanceiroContextModelSnapshot.cs
Application/Services/: HashService.cs  JwtService.cs
Domain/: Conta.cs
Domain/Dtos/: ContasGetAll.cs  CreateConta.cs
Domain/Dtos/CashFlow/: ContasGetAll.cs  CreateCashFlow.cs
Domain/Dtos/User/: LoginDto.cs  RegisterDto.cs
Domain/Models/: CashFlow.cs  User.cs
FinanceiroBackend/: Dockerfile  appsettings.Development.json
FinanceiroBackend/Controllers/: AuthController.cs  ContaController.cs
FinanceiroBackend/Extensions/: ConfigureCors.cs
FinanceiroBackend/Hubs/: ChatHub.cs
FinanceiroMCPServer/: Dockerfile  FinanceiroMCPTools.cs
MCPServer/: .dockerignore  Dockerfile  MCPServer.csproj  Program.cs
MCPServer/Properties/: launchSettings.json
Services/: FinanceiroContext.cs
Services/Ioc/: ConfigureAuthentication.cs  ConfigureServices.cs
Services/Migrations/: 20251019145832_AlterTableContasAddUserIdCollumn.cs  20251021212757_DropTableContasAndCreateTableCashFlows.Designer.cs
Services/Services/: ContaService.cs  UserService.cs
Web/: .dockerignore  .env-example  Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AuthController.cs  CashFlowController.cs
Web/Extensions/: ConfigureAuthentication.cs  ConfigureMigrations.cs
Web/Hubs/: ChatHub.cs
Web/Properties/: launchSettings.json
WebClient/src/app/components/cashflow/list/: list.component.html  list.component.ts
WebClient/src/app/components/navbar/: navbar.component.ts
WebClient/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
WebClient/src/app/pages/login/: login.component.html  login.component.ts
WebClient/src/app/pages/register/: register.component.html  register.component.ts
WebClient/src/app/services/: cash-flow.service.ts  chat.service.ts
